<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/main_chips_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:elevation="8dp"
        >
        <com.google.android.material.chip.Chip
            android:id="@+id/main_chip_samsung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Samsung"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:clickable="true"
            />
        <com.google.android.material.chip.Chip
            android:id="@+id/main_chip_apple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apple"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:clickable="true"
            />

        <com.google.android.material.chip.Chip
            android:id="@+id/main_chip_oppo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oppo"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:clickable="true"
            />
    </com.google.android.material.chip.ChipGroup>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/main_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/main_chips_group"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/row_list"
        />
</androidx.constraintlayout.widget.ConstraintLayout>